#Development environment variables for the Auth Service

#NODE_ENV
NODE_ENV=development

#JWT_SECRET
JWT_SECRET=$*2*!P1u5R6e7V8e8dIsforRealVednotJustAVed
REFRESH_SECRET=wriuwrh3498u024jrwoesldfsndfwsr0uw20r2r02sdfcnslkfsf
#JWT_EXPIRATION
JWT_EXPIRATION=1h

#PORT
PORT=5000

#MONGO_URI
MONGO_URI=mongodb+srv://rawatrishi390:AI3RLjauZa5UT117@cluster0.2v5ner0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#clientURL
CLIENT_ORIGIN=http://localhost:8080